# paths_game

./: LICENSE  README.md  data.ser  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatt2001/controller/: App.java  FileHandling.java  Main.java
src/main/java/edu/ntnu/idatt2001/model/: Game.java  Link.java  Passage.java  Player.java  Story.java
src/main/java/edu/ntnu/idatt2001/model/actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  RemoveGoldAction.java  RemoveHealthAction.java  RemoveInventoryAction.java  RemoveScoreAction.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/model/designpatterns/: ActionFactory.java  GoalFactory.java  PlayerBuilder.java
src/main/java/edu/ntnu/idatt2001/model/goals/: Goal.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/idatt2001/view/gui/: ContinuePage.java  HomePage.java  PlayGame.java  PlayerInfo.java
src/main/java/edu/ntnu/idatt2001/view/utility/: AlertHelper.java  LabelAnimation.java  LoadCustomFont.java  MuteButton.java  MuteEvent.java  PopUp.java  S3ImageLoader.java  SoundPlayer.java  TypewriterAnimation.java
src/main/resources/: styling.CSS
src/main/resources/stories/: HorrorHouse.paths  TheKnightAndTheElderDragon.paths
src/test/java/edu/ntnu/idatt2001/: GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java
src/test/java/edu/ntnu/idatt2001/model/actions/: GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  RemoveGoldActionTest.java  RemoveHealthActionTest.java  RemoveInventoryActionTest.java  RemoveScoreActionTest.java  ScoreActionTest.java
src/test/java/edu/ntnu/idatt2001/model/designpatterns/: ActionFactoryTest.java  GoalFactoryTest.java  PlayerInfoBuilderTest.java
src/test/java/edu/ntnu/idatt2001/model/goals/: GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
src/test/resources/: actionsTest.paths  myStory.paths
